# GamersAndLeaderboardProject

./: LICENSE.txt  NOSurrenderTask.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Gamers/Commands/CreateGamer/: CreateGamerCommand.cs  CreateGamerCommandValidator.cs
Application/Features/Gamers/Commands/DeleteGamer/: DeleteGamerCommand.cs
Application/Features/Gamers/Commands/UpdateGamer/: UpdateGamerCommand.cs
Application/Features/Gamers/Dtos/: CreatedGamerDto.cs  DeletedGamerDto.cs  GamerListDto.cs  UpdatedGamerDto.cs
Application/Features/Gamers/Models/: GamerListModel.cs
Application/Features/Gamers/Profiles/: MappingProfiles.cs
Application/Features/Gamers/Queries/GetListGamer/: GetListGamerQuery.cs
Application/Features/Gamers/Queries/GetListGamerByDynamic/: GetListGamerByDynamicQuery.cs
Application/Features/Gamers/Rules/: GamerBusinessRules.cs
Application/Services/Repositories/: IGamerRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Gamer.cs
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/Migrations/: 20221130143424_Init.Designer.cs  20221130143424_Init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: GamerRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  GamerController.cs
WebAPI/Properties/: launchSettings.json
corePackages/Core.Application/: Core.Application.csproj
corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
corePackages/Core.Mailing/: Core.Mailing.csproj
corePackages/Core.Persistence/: Core.Persistence.csproj
(+1 files in other folders)
